@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

body {
    font-family: 'Roboto';
    display: grid;
    width: 100%;
    margin:auto;
}
header {
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px  5px #292929;
    padding: 2% 0% 2% 0%;
}
#logo_header {
    display: flex;
}

#localisation {
    background: #dadada;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.map {
    margin-right: 10px;
}

#Explorer {
    background: #f1f1f1f6;
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 110%;
}

#text_explo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#bouton_explo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#FF79DA, #9356DC) ;
    color: white;
    width: 230px;
    margin: auto;
    border-radius: 30px;
    box-shadow: 1px 1px 12px #c1c7c7;
}

.number_fonc {
    display: flex;
    justify-content: center;
    background: #9356DC ;
    align-items: center;
    /* display: flex; */
    width: 30px;
    height: 30px;
    border-radius: 20px;
    color: white;
    margin-left: -20px;
}

.txtfonc {
    margin-left: 10px;
}

#Fonctionnement {
    padding-top: 2%;
}

.fonction_content {
    display: flex;
    height: 4em;
    width: 77%;
    border-radius: 23px;
    padding: 5px;
    background: #f1f1f1f6;
    box-shadow: 1px 1px 12px #c1c7c7;
    /*margin: 15px;*/
    margin: auto;
    margin-bottom: 25px;
}

.text_fonc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 20%;

}

h2 {
    padding-left: 2%;
}

#Restaurant {
    background: #f1f1f1f6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 1fr 1fr;
}

#bloc_restau1{
    grid-column: 1/2;
    grid-row: 2/3;
}

#bloc_restau2{
    grid-column: 2/3;
    grid-row: 2/3;
}

#bloc_restau3{
    grid-column: 1/2;
    grid-row: 3/4;
}

#bloc_restau4{
    grid-column: 2/3;
    grid-row: 3/4;
}

.restau_content {
    height: 14em;
    width: 85%;
    border-radius: 20px;
    background: #FFFFFF;
    box-shadow: 1px 1px 12px #C1C7C7;
    margin: auto;
    margin-bottom: 4%;
}

.img_restau {
    width: 100%;
    height: 130px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
    display: flex;
    margin: auto;
}

.texte_restau {
    padding-left: 2%;
}

.link_restau {
    text-decoration: none;
    color: black;
}
footer {
    background: #313131;
    color: #f9fafa;
    padding: 30px 30px;
}

#logo_footer {
    font-family: "Shrikhand";
    color: #ffffff;
    margin: 0rem 0rem 1rem 0rem;
    font-size: 2rem;
}

.text2_foot {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon_footer {
    margin-right: 15px;
}

.image_restau {
    /* display: flex; */
    object-fit: cover;
    max-width: 100%;
    max-height: 80%;
    width: 100%;
}

.menu {
    background: #f1f1f1;
    margin: -20% 0% 0%;
    padding: 1% 4% 1%;
    border-radius: 2rem 2rem 0rem 0rem;
}

.menu_select {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2%;
    background: white;
    border-radius: 1em;
    margin-bottom: 5%;
}

.titre_menu {
    margin: 0%;
    grid-column: 1/3;

}

.menu_select p {
    grid-row: 2/3;
    grid-column: 1/3;
    margin: 0%;
}

.prix{
    grid-row: 2/3;
    grid-column: 3/4;
    margin :0%
}

@media  screen and (max-width: 767px){
    body {
        font-family: 'Roboto';
        display: grid;
        width: 100%;
    }
    header {
        display: flex;
        justify-content: center;
        box-shadow: 0px 4px  5px #292929;
    }
    #logo_header {
        display: flex;
    }
    
    #localisation {
        background: #dadada;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .map {
        margin-right: 10px;
    }
    
    #Explorer {
        background: #f1f1f1f6;
        flex-direction: column;
        display: flex;
        justify-content: center;
        height: 110%;
    }
    
    #text_explo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #bouton_explo {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#FF79DA, #9356DC) ;
        color: white;
        width: 230px;
        margin: auto;
        border-radius: 30px;
        box-shadow: 1px 1px 12px #c1c7c7;
    }
    
    .number_fonc {
        display: flex;
        justify-content: center;
        background: #9356DC ;
        align-items: center;
        /* display: flex; */
        width: 30px;
        height: 30px;
        border-radius: 20px;
        color: white;
        margin-left: -20px;
    }
    
    .txtfonc {
        margin-left: 10px;
    }
    
    .fonction_content {
        display: flex;
        height: 4em;
        width: 77%;
        border-radius: 23px;
        padding: 5px;
        background: #f1f1f1f6;
        box-shadow: 1px 1px 12px #c1c7c7;
        /*margin: 15px;*/
        margin: auto;
        margin-bottom: 25px;
    }
    
    .text_fonc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 20%;
    
    }
    
    #Restaurant {
        background: #f1f1f1f6;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .restau_content {
        height: 14em;
        width: 85%;
        border-radius: 20px;
        background: #FFFFFF;
        box-shadow: 1px 1px 12px #C1C7C7;
        margin: auto;
        margin-bottom: 4%;
    }
    
    .img_restau {
        width: 100%;
        height: 130px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
        display: flex;
        margin: auto;
    }
    
    .texte_restau {
        padding-left: 2%;
    }
    
    .link_restau {
        text-decoration: none;
        color: black;
    }
    footer {
        background: #313131;
        color: #f9fafa;
        padding: 30px 30px;
    }
    
    #logo_footer {
        fill: white;
    }
    
    .text2_foot {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .icon_footer {
        margin-right: 15px;
    }





    .menu {
        background: #f1f1f1;
        margin: -20% 0% 0%;
        padding: 1% 4% 1%;
        border-radius: 2rem 2rem 0rem 0rem;
    }

    .menu_select {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 5%;
        background: white;
        border-radius: 1em;
        margin-bottom: 5%;
    }

    .titre_menu {
        margin: 0%;
        grid-column: 1/3;

    }

    .menu_select p {
        grid-row: 2/3;
        grid-column: 1/3;
        margin: 0%;
    }

    .prix{
        grid-row: 2/3;
        grid-column: 3/4;
        margin :0%
    }
}
